<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Homework 6</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
          rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#" class="logo-image"></a>
            <a href="#" class="logo-text">
                Architect
            </a>
        </div>
        <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Architecture design</a></li>
            <li><a href="#">Strange buildings</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <a href="#" class="search"></a>
    </nav>

    <div class="container">
        <div class="parallax">
            <div class="shade">
                <h1>The latest news on Design & Architecture</h1>
                <a href="#" class="button button-green">Subscribe now</a>
                <a href="#" class="button button-blue">Best articles</a>
            </div>
        </div>

        <section class="info-block popular-posts">
            <h2>Most popular posts</h2>
            <div class="gallery">
                <div class="gallery-column">
                    <a href="#" class="image">
                        <div style="background: url('image/b1pic1.png'); width: 370px; height: 259px;"></div>
                        <div class="caption">Vanglo House By LWPAC in Canada</div>
                    </a>
                    <a href="#" class="image">
                        <div style="background: url('image/b1pic4.png'); width: 370px; height: 260px;"></div>
                        <div class="caption">Royal Blossom Hotel & Spa in USA</div>
                    </a>
                </div>
                <div class="gallery-column">
                    <a href="#" class="image">
                        <div style="background: url('image/b1pic2.png'); width: 370px; height: 380px;"></div>
                        <div class="caption">Sunrise Expanse Hotel in USA</div>
                    </a>
                    <a href="#" class="image">
                        <div style="background: url('image/b1pic5.png'); width: 370px; height: 247px;"></div>
                        <div class="caption">Sunset Shack Hotel in Spain</div>
                    </a>
                </div>
                <div class="gallery-column3">
                    <a href="#" class="image">
                        <div style="background: url('image/b1pic3.png'); width: 370px; height: 290px;"></div>
                        <div class="caption">Stargaze Resort & Spa in USA</div>
                    </a>
                    <a href="#" class="image">
                        <div style="background: url('image/b1pic6.png'); width: 370px; height: 380px;"></div>
                        <div class="caption">Glorious Expanse Hotel in France</div>
                    </a>
                </div>
            </div>
        </section>

        <section class="parallax2">
            <span class="headline">our most popular clients</span>
            <span class="divider"></span>
            <div class="company-logos">
                <a href="#"><img src="image/logo1.png"></a>
                <a href="#"><img src="image/logo2.png"></a>
                <a href="#"><img src="image/logo3.png"></a>
                <a href="#"><img src="image/logo4.png"></a>
            </div>
        </section>

        <section class="info-block no-padding-bottom">
            <h2>Top rated</h2>
            <div class="top-rated">
                <img src="image/b2pic1.png">
                <img src="image/b2pic2.png">
                <img src="image/b2pic3.png">
                <img src="image/b2pic4.png">
                <img src="image/b2pic5.png">
                <img src="image/b2pic6.png">
                <img src="image/b2pic7.png">
            </div>
        </section>

        <section class="info-block">
            <h2>Hot news</h2>
            <div class="hot-news">
                <div class="col-3of4 image-with-caption-right">
                    <div class="hot-news-image" style="background-image: url('image/b3pic1.png')"></div>
                    <div class="hot-news-caption">
                        <h4>Prophecy Hotel & Spa in Emirate</h4>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
                <div class="col-1of4 image-with-caption-bottom">
                    <div class="hot-news-image" style="background-image: url('image/b3pic2.png')"></div>
                    <div class="hot-news-caption text-center">
                        <h4>Nebula Hotel in Spain</h4>
                    </div>
                </div>
                <div class="col-2of4 image-with-caption-bottom">
                    <div class="hot-news-image" style="background-image: url('image/b3pic3.png')"></div>
                    <div class="hot-news-caption">
                        <h4>Western Pyramid Resort in Egypt</h4>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
                <div class="col-2of4 image-with-caption-bottom">
                    <div class="hot-news-image" style="background-image: url('image/b3pic4.png')"></div>
                    <div class="hot-news-caption">
                        <h4>Grand Meadows Resort in Maldives.</h4>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
                <div class="col-2of4 image-with-caption-bottom">
                    <div class="hot-news-image" style="background-image: url('image/b3pic5.png')"></div>
                    <div class="hot-news-caption">
                        <h4>Wanderlust Resort in Tenerife</h4>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
                <div class="col-2of4 image-with-caption-bottom">
                    <div class="hot-news-image" style="background-image: url('image/b3pic6.png')"></div>
                    <div class="hot-news-caption">
                        <h4>Twin Sanctuary Hotel in Great Britain</h4>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
                <div class="col-1of4 image-with-caption-bottom">
                    <div class="hot-news-image" style="background-image: url('image/b3pic7.png')"></div>
                    <div class="hot-news-caption text-center">
                        <h4>Prism Hotel in Ireland</h4>
                    </div>
                </div>
                <div class="col-3of4 image-with-caption-right">
                    <div class="hot-news-image" style="background-image: url('image/b3pic8.png')"></div>
                    <div class="hot-news-caption">
                        <h4>King's Shroud Resort in Spain</h4>
                        <span>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="inner">
                <div class="copyrights">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
                <div class="footer-logo">
                    <div class="trademark trademark-logo"></div>
                    <div class="trademark trademark-name"></div>
                </div>
            </div>
        </footer>
    </div>
    </body>
</html>
